# Frontend-only build container for CI/CD and testing
FROM node:20-alpine AS builder

WORKDIR /app/frontend

# Copy package files
COPY frontend/package.json frontend/package-lock.json* ./

# Install dependencies
RUN npm ci --only=production=false

# Copy frontend source
COPY frontend/ ./

# Build production assets
RUN npm run build

# Production nginx stage
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built frontend assets
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx config for standalone frontend (no API proxy)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]