# Frontend-only build container (optional, for CI/CD pipelines)
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy frontend package files
COPY frontend/package.json frontend/package-lock.json* ./

# Install dependencies
RUN npm install

# Copy frontend source code
COPY frontend/ ./

# Build the frontend
RUN npm run build

# Output stage - copy built files to output directory
FROM alpine:latest
RUN mkdir -p /output
COPY --from=frontend-builder /app/frontend/dist /output/dist

# Default command
CMD ["echo", "Frontend built successfully. Output is in /output/dist"]