# Frontend-only build for testing or CI/CD pipelines
FROM node:20-alpine AS builder

WORKDIR /app/frontend

# Copy package files first for better layer caching
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --quiet

# Copy source code
COPY frontend/ ./

# Build production assets
RUN npm run build

# Production serving stage
FROM node:20-alpine

# Install serve to serve static files
RUN npm install -g serve

WORKDIR /app

# Copy built assets from builder
COPY --from=builder /app/frontend/dist ./dist

# Expose port 3000
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start static file server
CMD ["serve", "-s", "dist", "-l", "3000", "--no-clipboard"]