# Frontend-only build for development testing
# This builds the frontend without the nginx stage
# Use this to verify the frontend compiles correctly

FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

COPY frontend/package*.json ./

RUN npm install

COPY frontend/ ./

RUN npm run build

# Create a simple serve stage to test the built assets
FROM node:20-alpine AS serve

WORKDIR /app

RUN npm install -g serve

COPY --from=frontend-builder /app/frontend/dist ./dist

EXPOSE 3000

CMD ["serve", "-s", "dist", "-l", "3000"]