# Frontend-only build stage
# Produces static assets in dist/ directory
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy frontend source
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ .

# Build frontend assets
RUN npm run build

# Copy built assets to nginx:alpine for serving
FROM nginx:alpine AS frontend-server

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy built frontend assets
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html

# Custom nginx config for SPA
RUN echo 'server { listen 80; root /usr/share/nginx/html; index index.html; location / { try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]